class BankaHesabi:
    def __init__(self, isim, bakiye=0):
        self.isim = isim
        self.bakiye = bakiye [cite: 52, 53, 54]
        self.hareket_gecmisi = [] [cite: 55]

    def islem_kaydet(self, *args):
        for islem in args:
            self.hareket_gecmisi.append(islem) [cite: 56, 59, 60]

    def para_yatir(self, miktar):
        if miktar > 0:
            self.bakiye += miktar [cite: 61, 62, 63]
            self.islem_kaydet(f"+{miktar} TL yatırıldı.") [cite: 64]
            print(f"İşlem başarılı. Yeni bakiye: {self.bakiye} TL") [cite: 65]
        else:
            print("Geçersiz tutar.") [cite: 67]

    def para_cek(self, miktar):
        if miktar < 0:
            print("Hata: Negatif para çekemezsiniz!") [cite: 69, 70]
        elif miktar <= self.bakiye:
            self.bakiye -= miktar [cite: 71, 72, 73]
            self.islem_kaydet(f"-{miktar} TL çekildi.") [cite: 74]
            print(f"Para çekildi. Kalan bakiye: {self.bakiye} TL") [cite: 75]
        else:
            print("Yetersiz bakiye!") [cite: 77]

    def ozet(self):
        print(f"\n--- {self.isim} Gün Sonu Özeti ---") [cite: 78, 79]
        print(f"Mevcut Bakiye: {self.bakiye} TL")
        print("İşlem Geçmişi:")
        if not self.hareket_gecmisi:
            print("Henüz bir işlem yapılmadı.") [cite: 80, 81]
        for hareket in self.hareket_gecmisi:
            print(hareket)
